# sonar-custom-rules-examples

java-custom-rules/: pom.xml
java-custom-rules/src/main/java/org/sonar/samples/java/: RulesList.java
java-custom-rules/src/main/java/org/sonar/samples/java/checks/: ForLoopConditionFunctionCallChecks.java  PrefixAssignmentChecks.java
java-custom-rules/src/main/resources/org/sonar/l10n/java/rules/squid/: ForLoopConditionFunctionCallCheck  PostIncrementDecrementCheck.html
java-custom-rules/src/test/files/: ForLoopConditionFunctionCallCheck.java  ForLoopConditionFunctionCallCheckFail.java  PrefixAssignmentCheck.java  PrefixAssignmentCheckFail.java
java-custom-rules/src/test/java/org/sonar/samples/java/checks/: ForLoopConditionFunctionCallCheckTest.java  PrefixAssignmentCheckTest.java
php-custom-rules/: pom.xml
php-custom-rules/src/main/java/org/sonar/samples/php/: MyPhpRules.java
php-custom-rules/src/main/java/org/sonar/samples/php/checks/: ForLoopConditionFunctionCallCheck.java  PrefixAssignmentCheck.java
php-custom-rules/src/main/resources/org/sonar/l10n/php/rules/custom/: ForLoopConditionFunctionCallCheck.html  S3.html
php-custom-rules/src/test/java/org/sonar/samples/php/: MyPhpRulesTest.java
php-custom-rules/src/test/java/org/sonar/samples/php/checks/: ForLoopConditionFunctionCallCheckTest.java  PrefixAssignmentCheckTest.java
php-custom-rules/src/test/resources/checks/: forLoopConditionFunctionCallCheck.php  forLoopConditionFunctionCallCheckNOK.php  prefixAssignmentCheck.php  prefixAssignmentCheckNOK.php
